@startuml Adaptateur_GRASP
skinparam style strictuml
skinparam defaultfontname Arial
hide empty members
left to right direction
skinparam rectangle {
    fontsize 0
}
legend
**Faible couplage** est une façon d'obtenir une **protection à un point de variation**.

**Polymorphisme** est une façon d'obtenir une **protection à un point de variation**
et un **faible couplage**.

Une **indirection** est une façon d'obtenir un **faible couplage**.

Le pattern **Adaptateur** est une sorte **d'indirection** et une **Fabrication pure** qui 
applique le principe de **Polymorphisme**.
end legend

rectangle " " {
    class "Mécanisme de\n**protection des**\n**variations**" as PV
    class "Mécanisme de\n**faible couplage**" as FCoup
    class "Mécanisme de\n**forte cohésion**" as FCoh
    class "Exemple de\n**polymorphisme**" as Poly
    class "Mecanisme\nd'**indirection**" as Indir
    class "**Fabrication**\n**pure**" as FP
note as GRASP
**Principes**
**GRASP**
end note
}
rectangle "  " {
    class "**Adaptateur**" as A
note as GoF
**Patterns**
**GoF**
end note

    A -left[hidden]- GoF
}
FCoup -up-|> PV

Poly -up-|> FCoup
Indir -up-|> FCoup
FP -up-|> FCoup
FP -up-|> FCoh

A -up-|> Indir
A -up-|> FP
A -up-|> Poly

@enduml
